<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #c7c7c7;
        }

        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 36px;
            font-family: sans-serif;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            border-radius: 5px;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Covid-19 Information</h1>
        <h1>Bienvenue sur information sur la covid-19</h1>
        <button onclick="enterWebsite()">Anglais</button>
        <button onclick="entrerSiteWeb()">Francais</button>
    </div>

    <script>
        function enterWebsite() {
            window.location.href = "https://about-covid-19.netlify.app/en";
        }

        function entrerSiteWeb() {
            window.location.href = 'https://about-covid-19.netlify.app/fr'
        }
    </script>
</body>

</html>